{
  "name": "com.sixteenmillimeter.intval3",
  "displayName": "INTVAL3",
  "version": "1.0.7",
  "description": "Mobile control app for the INTVAL intervalometer for Bolex 16mm cameras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "npm run build && cordova build ios --buildFlag='-UseModernBuildSystem=0'",
    "build": "node ./scripts/build.js"
  },
  "author": "M McWilliams",
  "license": "MIT",
  "dependencies": {
    "appcenter": "^2.6.1",
    "appcenter-analytics": "^2.6.1",
    "appcenter-crashes": "^2.6.1",
    "cordova-android": "^7.1.4",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-appcenter-analytics": "^0.5.1",
    "cordova-plugin-appcenter-crashes": "^0.5.1",
    "cordova-plugin-appcenter-shared": "^0.5.1",
    "cordova-plugin-ble-central": "^1.2.4",
    "cordova-plugin-camera-with-exif": "^1.3.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "uuid": "^8.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ble-central": {
        "BLUETOOTH_USAGE_DESCRIPTION": "INTVAL3 intervalometer controls"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-camera-with-exif": {},
      "cordova-plugin-appcenter-analytics": {},
      "cordova-plugin-appcenter-crashes": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
